lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Catalog" Height="470" Width="800" ResizeMode="NoResize">
    <Grid>
        <ToolBar Height="50" VerticalAlignment="Top">
            <!-- Кнопки для управления каталогом -->
            <Button Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Удалить" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Изменить" Click="EditButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </ToolBar>

        <ListView Name="compositionListView" Margin="0,47,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding Artist}" Width="120"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,396,0,0">
            <Button Content="Найти" Click="SearchButton_Click"/>
            <ComboBox Name="searchCriteriaComboBox" Width="120" SelectionChanged="searchCriteriaComboBox_SelectionChanged">
                <!-- Выбор критерия поиска -->
                <ComboBoxItem Content="Исполнитель"/>
                <ComboBoxItem Content="Название"/>
            </ComboBox>
            <TextBox Name="searchTextBox" Width="200" Margin="5"/>
        </StackPanel>
        <TextBlock Name="searchResultsTextBlock" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>

